#.env
EMAIL_USERNAME1=learn-programming-online@outlook.com
EMAIL_PASSWORD1=Mohamedzakir.0101
EMAIL_USERNAME2=zakir.elkheir@gmail.com
EMAIL_PASSWORD2=Zakir.0101
API_KEY=214316eeb1e4380bf045981bbd00741f-ca9eeb88-1247e719
DOMAIN=sandboxebeefc95bec3490d9fe9e3ee866c5302.mailgun.org
SENDGRID_API_KEY=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

